<html>
  <meta content="width=device-width, initial-scale=1">
  <style type="text/css">
    canvas:hover {
        animation: shake 18s;
        animation-iteration-count: 1;
    }
@keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        0.3% { transform: translate(-1px, -2px) rotate(-1deg); }
        0.6% { transform: translate(-3px, 0px) rotate(1deg); }
        1% { transform: translate(3px, 2px) rotate(0deg); }
        1.3% { transform: translate(1px, -1px) rotate(1deg); }
        1.6% { transform: translate(-1px, 2px) rotate(-1deg); }
        2% { transform: translate(-3px, 1px) rotate(0deg); }
        2.3% { transform: translate(3px, 1px) rotate(-1deg); }
        2.6% { transform: translate(-1px, -1px) rotate(1deg); }
        3% { transform: translate(1px, 2px) rotate(0deg); }
        3.3% { transform: translate(1px, -2px) rotate(-1deg); }
        3.6% { transform: translate(1px, 1px) rotate(0deg); }
        4% { transform: translate(-1px, -2px) rotate(-1deg); }
        4.3% { transform: translate(-3px, 0px) rotate(1deg); }
        4.6% { transform: translate(3px, 2px) rotate(0deg); }
        5% { transform: translate(1px, -1px) rotate(1deg); }
        5.3% { transform: translate(-1px, 2px) rotate(-1deg); }
        5.6% { transform: translate(-3px, 1px) rotate(0deg); }
        6% { transform: translate(3px, 1px) rotate(-1deg); }
        6.3% { transform: translate(-1px, -1px) rotate(1deg); }
        6.6% { transform: translate(1px, 2px) rotate(0deg); }
        7% { transform: translate(1px, -2px) rotate(-1deg); }
        7.3% { transform: translate(1px, 1px) rotate(0deg); }
        7.6% { transform: translate(-1px, -2px) rotate(-1deg); }
        8% { transform: translate(-3px, 0px) rotate(1deg); }
        8.3% { transform: translate(3px, 2px) rotate(0deg); }
        8.6% { transform: translate(1px, -1px) rotate(1deg); }
        8.9% { transform: translate(-1px, 2px) rotate(-1deg); }
        9% { transform: translate(-3px, 1px) rotate(0deg); }
        9.3% { transform: translate(3px, 1px) rotate(-1deg); }
        9.6% { transform: translate(-1px, -1px) rotate(1deg); }
        9.9% { transform: translate(1px, 2px) rotate(0deg); }
        10% { transform: translate(1px, -2px) rotate(-1deg); }
        11% { transform: translate(-3px, 1px) rotate(0deg); }
        12% { transform: translate(3px, 1px) rotate(-1deg); }
        13% { transform: translate(-1px, -1px) rotate(1deg); }
        14% { transform: translate(1px, 2px) rotate(0deg); }
        10% { transform: translate(1px, -2px) rotate(-1deg); }
        15% { transform: translate(0px, -10px) rotate(0deg); }
        16% { transform: translate(0px, -20px) rotate(0deg); }
        17% { transform: translate(0px, -30px) rotate(0deg); }
        18% { transform: translate(0px, -40px) rotate(0deg); }
        19% { transform: translate(0px, -50px) rotate(0deg); }
        20% { transform: translate(0px, -60px) rotate(0deg); }
        21% { transform: translate(0px, -70px) rotate(0deg); }
        22% { transform: translate(0px, -80px) rotate(0deg); }
        23% { transform: translate(0px, -90px) rotate(0deg); }
        24% { transform: translate(0px, -100px) rotate(0deg); }
        25% { transform: translate(0px, -110px) rotate(0deg); }
        26% { transform: translate(0px, -120px) rotate(0deg); }
        27% { transform: translate(0px, -130px) rotate(0deg); }
        28% { transform: translate(0px, -140px) rotate(0deg); }
        29% { transform: translate(0px, -150px) rotate(0deg); }
        30% { transform: translate(0px, -160px) rotate(0deg); }
        31% { transform: translate(0px, -170px) rotate(0deg); }
        32% { transform: translate(0px, -180px) rotate(0deg); }
        33% { transform: translate(0px, -190px) rotate(0deg); }
        34% { transform: translate(0px, -200px) rotate(0deg); }
        35% { transform: translate(0px, -210px) rotate(0deg); }
        36% { transform: translate(0px, -220px) rotate(0deg); }
        37% { transform: translate(0px, -230px) rotate(0deg); }
        38% { transform: translate(0px, -240px) rotate(0deg); }
        39% { transform: translate(0px, -250px) rotate(0deg); }
        40% { transform: translate(0px, -260px) rotate(0deg); }
        41% { transform: translate(0px, -270px) rotate(0deg); }
        42% { transform: translate(0px, -280px) rotate(0deg); }
        43% { transform: translate(0px, -290px) rotate(0deg); }
        44% { transform: translate(0px, -300px) rotate(0deg); }
        45% { transform: translate(0px, -310px) rotate(0deg); }
        46% { transform: translate(0px, -320px) rotate(0deg); }
        47% { transform: translate(0px, -330px) rotate(0deg); }
        48% { transform: translate(0px, -340px) rotate(0deg); }
        49% { transform: translate(0px, -350px) rotate(0deg); }
        50% { transform: translate(0px, -360px) rotate(0deg); }
        51% { transform: translate(0px, -370px) rotate(0deg); }
        52% { transform: translate(0px, -380px) rotate(0deg); }
        53% { transform: translate(0px, -390px) rotate(0deg); }
        54% { transform: translate(0px, -400px) rotate(0deg); }
        55% { transform: translate(0px, -410px) rotate(0deg); }
        56% { transform: translate(0px, -420px) rotate(0deg); }
        57% { transform: translate(0px, -430px) rotate(0deg); }
        58% { transform: translate(0px, -440px) rotate(0deg); }
        59% { transform: translate(0px, -450px) rotate(0deg); }
        60% { transform: translate(0px, -460px) rotate(0deg); }
        61% { transform: translate(0px, -470px) rotate(0deg); }
        62% { transform: translate(0px, -480px) rotate(0deg); }
        63% { transform: translate(0px, -490px) rotate(0deg); }
        64% { transform: translate(0px, -500px) rotate(0deg); }
        65% { transform: translate(0px, -510px) rotate(0deg); }
        66% { transform: translate(0px, -520px) rotate(0deg); }
        67% { transform: translate(0px, -530px) rotate(0deg); }
        68% { transform: translate(0px, -540px) rotate(0deg); }
        69% { transform: translate(0px, -550px) rotate(0deg); }
        70% { transform: translate(0px, -560px) rotate(0deg); }
        71% { transform: translate(0px, -570px) rotate(0deg); }
        72% { transform: translate(0px, -580px) rotate(0deg); }
        73% { transform: translate(0px, -590px) rotate(0deg); }
        74% { transform: translate(0px, -600px) rotate(0deg); }
        75% { transform: translate(0px, -610px) rotate(0deg); }
        76% { transform: translate(0px, -620px) rotate(0deg); }
        77% { transform: translate(0px, -630px) rotate(0deg); }
        78% { transform: translate(0px, -640px) rotate(0deg); }
        79% { transform: translate(0px, -650px) rotate(0deg); }
        80% { transform: translate(0px, -660px) rotate(0deg); }
        81% { transform: translate(0px, -670px) rotate(0deg); }
        82% { transform: translate(0px, -680px) rotate(0deg); }
        83% { transform: translate(0px, -690px) rotate(0deg); }
        84% { transform: translate(0px, -700px) rotate(0deg); }
        85% { transform: translate(0px, -710px) rotate(0deg); }
        86% { transform: translate(0px, -720px) rotate(0deg); }
        87% { transform: translate(0px, -730px) rotate(0deg); }
        88% { transform: translate(0px, -740px) rotate(0deg); }
        89% { transform: translate(0px, -750px) rotate(0deg); }
        90% { transform: translate(0px, -760px) rotate(0deg); }
        91% { transform: translate(0px, -770px) rotate(0deg); }
        92% { transform: translate(0px, -780px) rotate(0deg); }
        93% { transform: translate(0px, -790px) rotate(0deg); }
        94% { transform: translate(0px, -800px) rotate(0deg); }
        95% { transform: translate(0px, -810px) rotate(0deg); }
        96% { transform: translate(0px, -820px) rotate(0deg); }
        97% { transform: translate(0px, -830px) rotate(0deg); }
        98% { transform: translate(0px, -840px) rotate(0deg); }
        99% { transform: translate(0px, -850px) rotate(0deg); }
        100% { transform: translate(0px, -860px) rotate(0deg); }
    }
    @keyframes launch {
      from {top: 200px;}
      to {top: -500px;}
    }
    li:hover {
        font-weight: bold;
    }
    .waiting {
      border: 10px solid #9D2235;
      border-radius: 50%;
      border-top: 10px solid #f3f3f3;
      width: 150px;
      height: 150px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    div {
      transition: all 1000;
    }
    #youtubeVideo.hover {
      width: 720px;
      height: 405px;
    }
  </style>
  <head>
      <meta content = "text/html; charset = ISO-8859-1" http-equiv = "content-type">
      <script type = "application/javascript">

        function getLaunches() {
          init();
          hideVideo();
          removeDiv("details");
          removeDiv("launchchoicea");
          removeDiv("explanation");
          removeDiv("buttons");
          removeDiv("explainInstructions");
          getFileFromServer('/ajaxtextfile.txt', 'Textdiv', false);
        }
        function getFileFromServer(url, divID, isJSON){
        	var ajaxtextvalue = new XMLHttpRequest();
          ajaxtextvalue.onreadystatechange = function() {
        		if (ajaxtextvalue.readyState == 4 && ajaxtextvalue.status == 200)
        			var launchURLValue = (isJSON) ? JSON.parse(ajaxtextvalue.responseText) : ajaxtextvalue.responseText;
              loadJSON(launchURLValue);
    			}
        	ajaxtextvalue.open("GET", url, true);
        	ajaxtextvalue.send();
        }
        /*This function retrieves a JSON file from an independent website and displays a list of the next five spacecraft launches
        across the world. It also gives a button by each one that, when selected, will display more details for that launch.
        */
        //Run the loadJSON function with data_file as the sole parameter
        function loadJSON(data_file){
          //Here we are opening up another AJAX request. This one, however, should take browser better into account.
          var http_request = new XMLHttpRequest();
          try{
            http_request = new XMLHttpRequest();
          }
          catch (e){
            try{
              http_request = new ActiveXObject("Msxml2.XMLHTTP");
            }
            catch (e) {
              try{
                http_request = new ActiveXObject("Microsoft.XMLHTTP");
              }
              catch (e){
                alert("Well, crap... That wasn't supposed to happen.");
                return false;
              }
            }
          }
          //Again, watching for the ready state to change so we can receive the JSON file
          http_request.onreadystatechange = function(){

            if (http_request.readyState == 4  ){
              //Parse the JSON file and assign the new object to the jsonObj variable
              var jsonObj = JSON.parse(http_request.responseText);
              for(var i in jsonObj.launches) {
                var launchelementID = "launchchoice" + i;
                removeDiv(launchelementID);
              }
              var launchnumber = localStorage.getItem("launchNumberSaved");
              //Create the new URL to retrieve detailed information about the selected launch
              var launchurl = "'https://launchlibrary.net/1.3/launch/" + launchnumber + "'";
              divID = "launchchoicea";
              divInnerHTML = "Would you like to view the launch you selected last time? (Launch #" + launchnumber + ") " + '<button type = "button" onclick = "loadSecondJSON(' + launchurl + ')">Yes </button> <br><br>';
              var launchurl = "'https://launchlibrary.net/1.3/launch/" + launchnumber + "'";
              createDiv(divID,divInnerHTML)
              var divID2 = "launchChoicesList";
              var divInnerHTML = "<ul id='launchList'></ul>";
              createDiv(divID2, divInnerHTML);
              moveDivsToBottom();
              var ul = document.getElementById("launchList");
              for(var i in jsonObj.launches) {
                //Save the number of items in this list as a variable. This is used later to help us remove unused div's
                sessionStorage.setItem("launchcount",i);
                //Get the launch number from the JSON file
                var launchnumber = jsonObj.launches[i].id;
                //Create the new URL to retrieve detailed information about the selected launch
                var launchurl = "https://launchlibrary.net/1.3/launch/" + launchnumber ;
                var li = document.createElement("li");
                li.setAttribute('onclick','loadSecondJSON(launchurl);'); // for FF
                li.onclick = function() {loadSecondJSON(launchurl);}; // for IE
                li.appendChild(document.createTextNode(jsonObj.launches[i].lsp.name + ' launch number ' + launchnumber + ' is scheduled for ' + jsonObj.launches[i].net));
                ul.appendChild(li);
              }
            }
          }
          http_request.open("GET", data_file, true);
          http_request.send();
        }
        //This function takes the values from the selected launch and pulls back detailed information about that launch
        //Not commenting for several lines. See similar function above
        function loadSecondJSON(launchurl){
          init();
          var http_request = new XMLHttpRequest();
          try{
            http_request = new XMLHttpRequest();
          }
          catch (e){
            try{
              http_request = new ActiveXObject("Msxml2.XMLHTTP");
            }
            catch (e) {
              try{
                http_request = new ActiveXObject("Microsoft.XMLHTTP");
              }
              catch (e){
                alert("Well, crap... That wasn't supposed to happen.");
                return false;
              }
            }
          }
          http_request.onreadystatechange = function(){
            if (http_request.readyState == 4  ){
              //Now we're parsing the new JSON
              var jsonObj2 = JSON.parse(http_request.responseText);
              //Remember that launch count that we saved? Here's where we retrieve it
              var launchcount = sessionStorage.getItem("launchcount");
              //Now we are going to use a do...while loop to remove all those prior elements so we don't have those
              //buttons just sitting around.
              removeDiv("details");
              removeDiv("launchchoicea");
              removeDiv("explanation");
              removeDiv("explainInstructions");
              removeDiv("launchChoicesList");
              do {
                var launchelementID = "launchchoice" + launchcount;
                removeDiv(launchelementID);
                launchcount--;
              }
              while (launchcount >= 0);
              //Here we're pulling individual values from the JSON
              //var launchstart = jsonObj2.launches[0].windowstart;
              //var launchend = jsonObj2.launches[0].windowend;
              var launchdate = jsonObj2.launches[0].net;
              var launchNumberToSave = jsonObj2.launches[0].id;
              localStorage.setItem("launchNumberSaved", launchNumberToSave );
              //Combining these two into one statement, just to make it easier to post into the page later
              //var launchwindowfull = launchstart + " - " + launchend;
              var launchsite = jsonObj2.launches[0].location.pads[0].name;
              var rocketname = jsonObj2.launches[0].rocket.name;
              var rocketagency = jsonObj2.launches[0].rocket.agencies[0].name;
              //var mission = jsonObj2.launches[0].missions[0].name;
              var missiondetails = jsonObj2.launches[0].missions[0].description;
              var rocketImage = jsonObj2.launches[0].rocket.imageURL;
              //var launchVideo = jsonObj2.launches[0].vidURLs[0];
              //Here I wanted to use stringify to turn the object back into a JSON. Then I'll present that on the page as raw data.
              var rawJSON = JSON.stringify(jsonObj2);
              //Creating each paragraph
              var launchinfo = '<h2>Launch Info</h2><p> On ' + launchdate + ', ' + rocketagency + ' will launch a ' + rocketname + ' rocket from ' + launchsite + '. ' + missiondetails + '</p>';
              var rocketImageCanvas = '<p><b>Mouse over the rocket to make it launch!</b></p><canvas id="myCanvas" width="250" height="300" style="border:1px solid #d3d3d3;">Your browser does not support the HTML5 canvas tag.</canvas>';
              var divInnerHTML = launchinfo + rocketImageCanvas;
              var divID = "details";
              createDiv(divID,divInnerHTML);
              createCanvas(rocketImage);
              showVideo();
              moveDivsToBottom();
            }
          }
          http_request.open("GET", launchurl, true);
          http_request.send();
        }
        function moveDivsToBottom() {
          removeDiv("explainInstructions");
          removeDiv("explanation");
          removeDiv("buttons");
          createExplanationInstructions();
          createHideButtons();
          createExplanation();
          hideExplanation();
        }
        function initialPageLoad() {
          init();
          sleep();
          moveDivsToBottom();
          hideExplanation();
        }
        function createCanvas(rocketImage) {
          var c = document.getElementById("myCanvas");
          var ctx = c.getContext("2d");
          var imageObj = new Image();
          width = 250;
          height = 300;
          imageObj.onload = function() {
            ctx.drawImage(imageObj,0,0,width,height);
          };
          imageObj.src = rocketImage;
        }
        function createExplanationInstructions() {
          var divID = "explainInstructions";
          var divInnerHTML = '<p>This page retrieves information from https://launchlibrary.net . In order to view details regarding how this page displays knowledge of required CIT261 criteria,'
            + 'click the "Show Explanation" button. To hide this explanation, click the "Hide Explanation" </p>'
          createDiv(divID,divInnerHTML);
        }
        function createExplanation() {
          var divID = "explanation";
          var divInnerHTML = '<h3>CIT261 Explanation</h3>'
            + '<h3>AJAX</h3>' +
            + '<p>The primary function of this page is to retrieve a JSON file from an external site, in this case, launchlibrary.net. It does this using the AJAX request shown'
            + '  below. This function takes the URL or location of the file as a parameter. </p>'
            + '<pre><code>function loadJSON(data_file){'
            + '        var http_request = new XMLHttpRequest();'
            + '        try{'
            + '          http_request = new XMLHttpRequest();'
            + '        }'
            + '        catch (e){'
            + '          try{'
            + '            http_request = new ActiveXObject("Msxml2.XMLHTTP");'
            + '          }'
            + '          catch (e) {'
            + '            try{'
            + '              http_request = new ActiveXObject("Microsoft.XMLHTTP");'
            + '            }'
            + '            catch (e){'
            + '              alert("Well, crap... That was not supposed to happen.");'
            + '              return false;'
            + '            }'
            + '          }'
            + '        }'
            + '        http_request.onreadystatechange = function(){'
            + '          if (http_request.readyState == 4  ){'
            + '            var jsonObj = JSON.parse(http_request.responseText);'
            + '            for(var i in jsonObj.launches) {'
            + '              sessionStorage.setItem("launchcount",i);'
            + '              var launchnumber = jsonObj.launches[i].id;'
            + '              var launchelementID = "launchchoice" + i;'
            + '              var launchElementDivs = document.getElementById(launchelementID);'
            + '              if (launchElementDivs != null) {'
            + '                launchElementDivs.parentNode.removeChild(launchDetailDiv);'
            + '              }'
            + '              var detailsDiv = document.getElementById("details");'
            + '              if (detailsDiv != null) {'
            + '                detailsDiv.parentNode.removeChild(detailsDiv);'
            + '              }'
            + '              var launchurl = "https://launchlibrary.net/1.3/launch/" + launchnumber + "";'
            + '              var div = document.createElement("div");'
            + '              div.id = launchelementID;'
            + '              div.innerHTML = "Launch: " + launchnumber + " Date: " + jsonObj.launches[i].windowstart'
            + '              document.body.appendChild(div);'
            + '              createExplanation();'
            + '              document.getElementById("explanation").className = "thisOne";'
            + '            }'
            + '          }'
            + '        }</code></pre>'
            + '<h3>JSON</h3>'
            + '<p>Once we have received the JSON through the above code, we parse it using the JSON.parse function. From here, we toss it into a for each, processing each of the five primary objects contained in the JSON.'
            + '  Later on, we use the stringify option to get it back into JSON format so that we can display to the user the raw JSON data.</p>'
            + '<code>var jsonObj = JSON.parse(http_request.responseText);</code>'
            + '<h3>Local Storage</h3>'
            + '<p>Although I hope to add additional storage options, I am currently using the sessionStorage  command to save the number of launches we have pulled data for. This is then retrieved later, again using the'
            + '  sessionStorage command, in order to remove the DIV’s for each launch and then display the details for just the chosen item. I’d be happy to show how to save and retrieve other types of objects, but they'
            + '  would all be very similar to this. I did choose to only save using sessionStorage, and not using localStorage, so that the data would be specific to this browser session.</p>'
            + '<h3>DOM</h3>'
            + '<p>This is used quite a bit throughout the entire script. I use document.getElementById quite a bit to identify specific DIV’s, sometimes following that up with xxxx.parentNode.removeChild to remove'
            + '  an existing DIV. I utilize document.createElement to create new DIV’s, innerHTML to create content within the DIV, document.body.appendChild to place the DIV. There are other examples throughout the'
            + '  script. I also use the “appendChild” at times in order to get my explanation to always be at the bottom of the page. </p>'
            + '<h3>CSS Class Manipulation</h3>'
            + '<p>I interpreted this requirement in two ways – one, changing the class name of an object using JavaScript or , two, changing the properties of an object. So, I’ve done both in this script. I only have one'
            + '  example of changing the class name, as it only made sense in one area of my script. I use the code:'
            + '<code>document.getElementById("explanation").className = "thisOne";</code>'
            + 'to change the class of the “explanation” div to “thisOne”. However, I have several examples of changing other properties. In order to show and hide this explanation, I use the .style.display = “none” or = “block” property. I use this in two separate functions – one to hide the explanation, one to show it. I also show how you can use JavaScript to change all of the elements with a certain class. Using the changeFontColor function, I cycle through every element with the class name of “thisOne” and change the font color to blue. </p>'
          createDiv(divID,divInnerHTML);
        }
        function createHideButtons() {
          var divID = "buttons";
          var divInnerHTML = '<button id = "hideButton" type = "button" onclick = "hideExplanation()">Hide Explanation</button>'
            + '<button id = "showButton" type = "button" onclick = "showExplanation()">Show Explanation</button>';
          createDiv(divID,divInnerHTML);
        }
        function hideExplanation() {
          document.getElementById("explanation").style.display = 'none';
          document.getElementById("hideButton").style.display = 'none';
          document.getElementById("showButton").style.display = 'block';
        }
        function showExplanation() {
          document.getElementById("explainInstructions").style.display = 'block';
          document.getElementById("explanation").style.display = 'block';
          document.getElementById("hideButton").style.display = 'block';
          document.getElementById("showButton").style.display = 'none';
          document.getElementById("explanation").className = "thisOne";
        }
        function hideVideo() {
          var videoDiv = document.getElementById('videoDiv');
          if (videoDiv != null) {
            document.body.removeChild(videoDiv);
          }
        }
        function showVideo() {
          var newDivVideo = '<iframe id="youtubeVideo" src="https://www.youtube.com/embed/bvim4rsNHkQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br><p>I wanted to include a link to the live feed for launches, but it just didn&apos;t work - not all agencies have them, and the links provided don&apos;t go to the live feed, but to the user page instead. So here&apos;s a SpaceX video instead. Imagine it has a space launch. However, don&apos;t get caught up in it and forget to look over my other elements! <b>Click on the "Retrieve Image" button below!</b></p>'
          var div = document.createElement('div');
          div.id = "videoDiv";
          div.innerHTML = newDivVideo;
          document.body.appendChild(div);
        }
        function changeColors(text,background) {
          var tagToChange = document.getElementsByTagName('h3');
          for(i=0; i<tagToChange.length; i++) {
            tagToChange[i].style.color = text;
          }
          var tagToChange = document.getElementsByTagName('h2');
            for(i=0; i<tagToChange.length; i++) {
              tagToChange[i].style.color = text;
            }
          var tagToChange = document.getElementsByTagName('h1');
            for(i=0; i<tagToChange.length; i++) {
              tagToChange[i].style.color = text;
            }
          var tagToChange = document.getElementsByTagName('p');
            for(i=0; i<tagToChange.length; i++) {
              tagToChange[i].style.color = text;
            }
          document.body.style.backgroundColor = background;
        }
        function createDiv (divID, divInnerHTML) {
          //Create a new Div
          var div = document.createElement('div');
          //Assign an ID to the div
          div.id = divID;
          //Create the content to be displayed in the new div
          div.innerHTML = divInnerHTML;
          //Add what we just created to the div element
          document.body.appendChild(div);
        }
        function removeDiv(divName) {
          var div = document.getElementById(divName);
          //If the div already exists, clear it so we can start from scratch
          if (div != null) {
            document.body.removeChild(div);
          }
        }
        function sleep() {
           var currentTime = new Date().getTime();
           while (currentTime + 2000 >= new Date().getTime()) {
           }
        }
      </script>
      <title>Space Launch Information Retrieval</title>
    </head>
    <body onload="initialPageLoad()">
      <div id="loading" class="waiting" style="position:absolute; top:150px;">
      </div>
      <script>
        var ld=(document.all);
        var ns4=document.layers;
        var ns6=document.getElementById&&!document.all;
        var ie4=document.all;
        if (ns4)
          ld=document.loading;
        else if (ns6)
          ld=document.getElementById("loading").style;
        else if (ie4)
          ld=document.all.loading.style;
          function init()
          {
            if(ns4){ld.visibility="hidden";}
            else if (ns6||ie4) ld.display="none";
          }
        </script>
      <div id="accessibillityButtons">
        <button type = "button" onclick = "changeColors('white','black')">High Contrast </button>
        <button type = "button" onclick = "changeColors('black','ecdaa3')">Sepia </button>
        <button type = "button" onclick = "changeColors('black','white')">Default </button>
      </div>
      <h1>Space Launch Information Retrieval</h1>
      <div id = "central">
        <p>Click the "Get Launches" button below to display the next 10 space rocket launches in the world. You may then click on the "Details" button next to the launch you'd like to learn more about.<br>
        <button type = "button" onclick = "getLaunches()">Get Launches </button></p>
      </div>

      <audio id="rocketSound">
        <source src="https://www.nasa.gov/mp3/590189main_ringtone_131_launchNats.mp3" type="audio/mpeg">
      </audio>
  </body>
</html>
